<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Place Order</title>

    <style>
      /* Reset some default styles */
      body,
      h1,
      h2,
      ul,
      li,
      p,
      form {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        
      }

      .title {
        text-align: center;
        margin: 20px 0;
        color: #007bff;
      }

      .order-details,
      .item-details {
        width: 650px;
        margin: auto;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 0.5rem;
        /* margin: 20px 0; */
      }

      form {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        margin-top: 20px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
      }

      .dish-name {
        font-weight: bold;
      }

      .dish-price {
        color: #007bff;
        margin-left: 10px;
      }

      

      .order-button {
        display: block;
        width: 650px;
        margin: auto;
        margin-top: 40px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .order-button:hover {
        background-color: #0056b3;
      }
      .back{
        text-align: center;
      }
      .back-link {
        
        display: inline-block;
        margin-top: 10px;
        color: #333;
        text-decoration: none;
      }

      .back-link:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Place Your Order</h1>

    <div class="order-details">
      <h2>Customer Information</h2>
      <form method="post">
        {% csrf_token %}
        <label for="customerName">Name:</label>
        <input type="text" id="customerName" name="customerName" required />

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required />
        <div class="item-details">
            <h2>Item Details</h2>
            <ul>
              
              <li>
                <span class="dish-name">{{ dish.name }}</span>
                <span class="dish-price">${{ dish.price }}</span>
              </li>
              
            </ul>
          </div>
        <button class="order-button" id="placeOrderBtn">Place Order</button>
      </form>
    </div>

  

   
    <div class="back">

        <a href="{% url 'home' %}" class="back-link">Go Back</a>
    </div>

  </body>
</html>
